<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saraiva</title>
    <link rel="shortcut icon" href="" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="IMGS/Logo_Saraiva.png" type="image/x-icon">
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
</head>

<!--onload="alert('O responsivo para celular esta em construcao')"-->

<body>
    <header class="header" id="header">
        <nav class="navbar nav-principal">
            <div class="logo">
                <a href="#header" class="logo">
                    <svg width="32.25" height="45.25" viewBox="0 0 129 181" fill="none"
                        xmlns="http://www.w3.org/2000/svg" alt="Logo Saraiva">
                        <path d="M105 127.5L3 73.5L26.5 55L126 106.5L105 127.5Z" fill="#666666" />
                        <path d="M105 127.5L3 73.5L26.5 55L126 106.5L105 127.5Z" fill="black" fill-opacity="0.42" />
                        <path d="M66 34V0L129 42V74L66 34Z" fill="url(#paint0_linear_17_12)" />
                        <path d="M66 34L66 0L3 42L3 74L66 34Z" fill="url(#paint1_linear_17_12)" />
                        <path
                            d="M63.2287 146.361L63.4241 180.361L0.183792 138.724L-7.14483e-05 106.724L63.2287 146.361Z"
                            fill="url(#paint2_linear_17_12)" />
                        <path d="M63.2287 146.361L63.4241 180.361L126.182 138L125.998 106L63.2287 146.361Z"
                            fill="url(#paint3_linear_17_12)" />
                        <defs>
                            <linearGradient id="paint0_linear_17_12" x1="97.5" y1="0" x2="97.5" y2="74"
                                gradientUnits="userSpaceOnUse">
                                <stop stop-color="#272727" />
                                <stop offset="1" stop-color="#666666" />
                            </linearGradient>
                            <linearGradient id="paint1_linear_17_12" x1="34.5" y1="0" x2="34.5" y2="74"
                                gradientUnits="userSpaceOnUse">
                                <stop stop-color="#272727" />
                                <stop offset="1" stop-color="#666666" />
                            </linearGradient>
                            <linearGradient id="paint2_linear_17_12" x1="31.9246" y1="180.542" x2="31.4994" y2="106.543"
                                gradientUnits="userSpaceOnUse">
                                <stop stop-color="#272727" />
                                <stop offset="1" stop-color="#666666" />
                            </linearGradient>
                            <linearGradient id="paint3_linear_17_12" x1="94.9236" y1="180.18" x2="94.4984" y2="106.181"
                                gradientUnits="userSpaceOnUse">
                                <stop stop-color="#272727" />
                                <stop offset="1" stop-color="#666666" />
                            </linearGradient>
                        </defs>
                    </svg>
                    <p class="saraiva">SARAIVA</p>
                </a>
            </div>
            <ul class="menu">
                <li class="list"><a href="#header" class="link">Inicio</a></li>
                <li class="list"><a href="#tec" class="link">Tecnologia</a></li>
                <li class="list"><a href="#sobre" class="link">Sobre</a></li>
                <li class="list"><a href="#projetos" class="link">Projetos</a></li>
                <li class="list"><a href="#contato" class="link">Contato</a></li>
            </ul>
            <ul class="menu">
                <li class="list"><a href="https://www.linkedin.com/in/vinicius-saraiva-55255a199/" class="link" target="_blank"
                    rel="noopener noreferrer"><img class="img-branco icon linkedin"
                            src="https://img.freepik.com/icones-gratis/linkedin_318-246161.jpg?w=2000"
                            alt="Icone Linkedin"></a></li>
                <li class="list"><a href="https://github.com/ViniciusSPDP" class="link" target="_blank"
                    rel="noopener noreferrer"><img class="img-branco icon github"
                            src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Octicons-mark-github.svg/2048px-Octicons-mark-github.svg.png"
                            alt="Icone Github"></a></li>
                <li class="list"><a href="https://www.youtube.com/channel/UChJvNl1rebiMJSU-WaQTbGQ" class="link" target="_blank"
                    rel="noopener noreferrer"><img class="img-branco icon youtube"
                            src="https://www.svgrepo.com/show/156038/youtube.svg" alt="Icone Youtube"></a></li>
            </ul>
        </nav>
        <nav class="navbar none">
            <div class="logo">
                <a href="#header" class="logo">
                    <svg width="32.25" height="45.25" viewBox="0 0 129 181" fill="none"
                        xmlns="http://www.w3.org/2000/svg" alt="Logo Saraiva">
                        <path d="M105 127.5L3 73.5L26.5 55L126 106.5L105 127.5Z" fill="#666666" />
                        <path d="M105 127.5L3 73.5L26.5 55L126 106.5L105 127.5Z" fill="black" fill-opacity="0.42" />
                        <path d="M66 34V0L129 42V74L66 34Z" fill="url(#paint0_linear_17_12)" />
                        <path d="M66 34L66 0L3 42L3 74L66 34Z" fill="url(#paint1_linear_17_12)" />
                        <path
                            d="M63.2287 146.361L63.4241 180.361L0.183792 138.724L-7.14483e-05 106.724L63.2287 146.361Z"
                            fill="url(#paint2_linear_17_12)" />
                        <path d="M63.2287 146.361L63.4241 180.361L126.182 138L125.998 106L63.2287 146.361Z"
                            fill="url(#paint3_linear_17_12)" />
                        <defs>
                            <linearGradient id="paint0_linear_17_12" x1="97.5" y1="0" x2="97.5" y2="74"
                                gradientUnits="userSpaceOnUse">
                                <stop stop-color="#272727" />
                                <stop offset="1" stop-color="#666666" />
                            </linearGradient>
                            <linearGradient id="paint1_linear_17_12" x1="34.5" y1="0" x2="34.5" y2="74"
                                gradientUnits="userSpaceOnUse">
                                <stop stop-color="#272727" />
                                <stop offset="1" stop-color="#666666" />
                            </linearGradient>
                            <linearGradient id="paint2_linear_17_12" x1="31.9246" y1="180.542" x2="31.4994" y2="106.543"
                                gradientUnits="userSpaceOnUse">
                                <stop stop-color="#272727" />
                                <stop offset="1" stop-color="#666666" />
                            </linearGradient>
                            <linearGradient id="paint3_linear_17_12" x1="94.9236" y1="180.18" x2="94.4984" y2="106.181"
                                gradientUnits="userSpaceOnUse">
                                <stop stop-color="#272727" />
                                <stop offset="1" stop-color="#666666" />
                            </linearGradient>
                        </defs>
                    </svg>
                    <p class="saraiva">SARAIVA</p>
                </a>
            </div>
            <ul class="menu">
                <li class="list"><a href="#header" class="link">Inicio</a></li>
                <li class="list"><a href="#tec" class="link">Tecnologia</a></li>
                <li class="list"><a href="#sobre" class="link">Sobre</a></li>
                <li class="list"><a href="#projetos" class="link">Projetos</a></li>
                <li class="list"><a href="#contato" class="link">Contato</a></li>
            </ul>
            <ul class="menu">
                <li class="list"><a href="https://www.linkedin.com/in/vinicius-saraiva-55255a199/" class="link" target="_blank"
                    rel="noopener noreferrer"><img class="img-branco icon linkedin"
                            src="https://img.freepik.com/icones-gratis/linkedin_318-246161.jpg?w=2000"
                            alt="Icone Linkedin"></a></li>
                <li class="list"><a href="https://github.com/ViniciusSPDP" class="link" target="_blank"
                    rel="noopener noreferrer"><img class="img-branco icon github"
                            src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Octicons-mark-github.svg/2048px-Octicons-mark-github.svg.png"
                            alt="Icone Github"></a></li>
                <li class="list"><a href="https://www.youtube.com/channel/UChJvNl1rebiMJSU-WaQTbGQ" class="link" target="_blank"
                    rel="noopener noreferrer"><img class="img-branco icon youtube"
                            src="https://www.svgrepo.com/show/156038/youtube.svg" alt="Icone Youtube"></a></li>
            </ul>
        </nav>


        <video class="video" autoplay loop muted>
            <source src="/bg_animado/pexels-pressmaster-3129957-1280x720-25fps.mp4">
            Este navegador não possui suporte para o vídeo do Banner
        </video>

        <h1 class="titulo-principal">Seja Muito Bem vindo !!!</h1>
        <div class="eu">
            <div class="estatico">Meu nome é Vinicius e sou </div>
            <ul class="dinamico">
                <li><span>Estudante</span></li>
                <li><span>Desenvolvedor</span></li>
            </ul>
        </div>
        <a href="" class="btn">Saiba mais sobre mim</a>

        <div class="setabaixo">
            <a href="#tec"><img src="IMGS/seta-direita.png" class="img-seta" alt="Seta indicando para baixo"></a>
        </div>
    </header>

    <!--Tecnologias Principais-->
    <section id="tec">
        <article class="container-tec">
            <img src="IMGS/SARAIVA (1).jpg" class="bg-saraiva" alt="Background escrito Saraiva">
            <h2 class="title-tec"><span id="element"></span></h2>

            <div class="container-cards">
                <div class="cards card-html">
                    <div class="img-card">
                        <img src="IMGS/html-5-logo-svgrepo-com.svg" class="icon-card" alt="Icone do HTML 5">
                    </div>
                    <div class="conteudo">
                        <div class="caixa-conteudo">
                            <h3 class="centralizar">HTML</h3><br>
                            <span>
                                O HTML, a base da web, envolveu-me em seu abraço desde o primeiro instante. Suas tags e elementos me guiaram em uma jornada visual, onde cada página se torna um mundo único e interativo. Cada linha de código escrita é um convite para dar vida às ideias e compartilhar informações com o mundo, transformando sonhos em realidade através de um simples toque na tela.</span>
                            <img class="icon github"
                                src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Octicons-mark-github.svg/2048px-Octicons-mark-github.svg.png"
                                alt="Icone Github">
                        </div>
                    </div>
                </div>
                <div class="cards card-css">
                    <div class="img-card">
                        <img src="IMGS/css-3-logo-svgrepo-com.svg" class="icon-card" alt="Icone CSS 3">
                    </div>
                    <div class="conteudo">
                        <div class="caixa-conteudo">
                            <h3 class="centralizar">CSS</h3><br>
                            <span>O CSS entrou na minha jornada a partir do momento que eu quis deixar as páginas da internet mais bonitas e personalizadas, como as que eu mais admirava. Aprendi como usar o CSS para definir cores, fontes, layouts e animações para os elementos HTML. O CSS me permitiu expressar a minha criatividade e melhorar a experiência do usuário.</span>
                            <img class="icon github"
                                src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Octicons-mark-github.svg/2048px-Octicons-mark-github.svg.png"
                                alt="Icone Github">
                        </div>
                    </div>
                </div>
                <div class="cards card-js">
                    <div class="img-card">
                        <img src="IMGS/javascript-svgrepo-com.svg" class="icon-card" alt="Icone JavaScript">
                    </div>
                    <div class="conteudo">
                        <div class="caixa-conteudo">
                            <h3 class="centralizar">JavaScript</h3><br>
                            <span>Desde o primeiro momento em que me deparei com o JavaScript, senti uma conexão profunda e inexplicável. Suas linhas de código me envolveram em um mundo mágico de possibilidades, onde pude expressar minha criatividade e ver minhas ideias se tornarem realidade.</span>
                            <img class="icon github"
                                src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Octicons-mark-github.svg/2048px-Octicons-mark-github.svg.png"
                                alt="Icone Github">
                        </div>
                    </div>
                </div>
            </div>

            <div class="container-cards baixo">
                <div class="cards card-java">
                    <div class="img-card">
                        <img src="IMGS/java-vertical.svg" class="icon-card" alt="Icone Java">
                    </div>
                    <div class="conteudo">
                        <div class="caixa-conteudo">
                            <h3 class="centralizar">Java</h3><br>
                            <span>A jornada pelo universo do Java começou como uma chama suave, mas rapidamente se transformou em um incêndio de paixão. Cada classe e objeto trazem consigo a promessa de criação e funcionalidade, enquanto cada método revela a capacidade de transformar lógica em ação. Em cada linha de código, eu mergulho em um oceano de possibilidades, onde a criatividade e a precisão se fundem em uma sinfonia de desenvolvimento.</span>
                            <img class="icon github"
                                src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Octicons-mark-github.svg/2048px-Octicons-mark-github.svg.png"
                                alt="Icone Github">
                        </div>
                    </div>
                </div>
                <div class="cards card-pgadmin">
                    <div class="img-card">
                        <img src="IMGS/postgresql-logo-svgrepo-com.svg" class="icon-card" alt="Icone PG Admin">
                    </div>
                    <div class="conteudo">
                        <div class="caixa-conteudo">
                            <h3 class="centralizar">Postgresql</h3><br>
                            <span>Ao mergulhar nas entranhas do PostgreSQL, meu coração se encheu de admiração. Suas tabelas e consultas me conduziram a um universo de organização e eficiência, onde cada dado ganha um propósito e cada comando revela seu poder transformador. A cada linha de código escrita, sinto-me conectado a uma comunidade que valoriza a excelência e a confiabilidade dos dados.</span>
                            <img class="icon github"
                                src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Octicons-mark-github.svg/2048px-Octicons-mark-github.svg.png"
                                alt="Icone Github">
                        </div>
                    </div>
                </div>
            </div>

        </article>
    </section>

    <!--Sobre-->
    <section id="sobre">
        <article>
            <h2 class="title-tec">Sobre Mim</h2>
            <div class="container-sobre">
                <ul class="conteudo-sobre">
                    <li>Me chamo Vinicius Saraiva Pereira de Paiva tenho 18 anos</li>
                    <li>Atualmente sou um estudante do 1 Semestre do curso Sistemas para Internet e sou técnico em
                        Informática para Internet e Administração</li>
                    <li>Busco me aprimorar cada vez mais meus conhecimento WEB para ser capaz de conseguir resolver
                        problemas de todos !</li>
                </ul>
                <div class="foto-minha">
                    <img src="IMGS/MicrosoftTeams-image.png" class="img-sobre" alt="Eu">
                    <div class="logo-sobre">
                        <svg width="32.25" height="45.25" viewBox="0 0 129 181" fill="none"
                            xmlns="http://www.w3.org/2000/svg" alt="Logo Saraiva">
                            <path d="M105 127.5L3 73.5L26.5 55L126 106.5L105 127.5Z" />
                            <path d="M105 127.5L3 73.5L26.5 55L126 106.5L105 127.5Z" />
                            <path d="M66 34V0L129 42V74L66 34Z" />
                            <path d="M66 34L66 0L3 42L3 74L66 34Z" />
                            <path
                                d="M63.2287 146.361L63.4241 180.361L0.183792 138.724L-7.14483e-05 106.724L63.2287 146.361Z" />
                            <path d="M63.2287 146.361L63.4241 180.361L126.182 138L125.998 106L63.2287 146.361Z" />
                            <defs>
                                <linearGradient id="paint0_linear_17_12" x1="97.5" y1="0" x2="97.5" y2="74"
                                    gradientUnits="userSpaceOnUse">
                                    <stop stop-color="#272727" />
                                    <stop offset="1" stop-color="#666666" />
                                </linearGradient>
                                <linearGradient id="paint1_linear_17_12" x1="34.5" y1="0" x2="34.5" y2="74"
                                    gradientUnits="userSpaceOnUse">
                                    <stop stop-color="#272727" />
                                    <stop offset="1" stop-color="#666666" />
                                </linearGradient>
                                <linearGradient id="paint2_linear_17_12" x1="31.9246" y1="180.542" x2="31.4994"
                                    y2="106.543" gradientUnits="userSpaceOnUse">
                                    <stop stop-color="#272727" />
                                    <stop offset="1" stop-color="#666666" />
                                </linearGradient>
                                <linearGradient id="paint3_linear_17_12" x1="94.9236" y1="180.18" x2="94.4984"
                                    y2="106.181" gradientUnits="userSpaceOnUse">
                                    <stop stop-color="#272727" />
                                    <stop offset="1" stop-color="#666666" />
                                </linearGradient>
                            </defs>
                        </svg>
                    </div>
                </div>
            </div>
        </article>
    </section>

    <!--Projetos-->
    <section id="projetos">
        <article>
            <img src="IMGS/SARAIVA (1).jpg" class="bg-saraiva bg-projetos" alt="Background escrito Saraiva">
            <div class="titulo-projeto">
                <h2 class="title-tec projetos">Projetos</h2>
            </div>

            <p class="descricao">O que estou trabalhando no momento com backend (Em Breve Deploy)</p>

            <div class="container-projetos">

                <div class="card-projeto bg-legacy">
                    <div class="img-cardproj bg-legacy">
                        <img src="IMGS/Legacy.png" class="logo-l" alt="Logo Projeto Legacy" />
                    </div>
                    <div class="conteudo-projeto bg-legacy">
                        <div class="">
                            <h3 class="maiusculo texto-legacy mb">Legacy</h3>
                            <button class="custom-btn btn-3" style="--cor: #8CC1BE; --texto: rgb(0, 0, 0);"><span>Ver no Github</span></button>
                            <div class="icon-tec mt-icon">
                                <img class="icon"
                                    src="https://img.uxwing.com/wp-content/themes/uxwing/download/brands-social-media/html5-balck-icon.png"
                                    alt="Logo HTML" />
                                <img class="icon" src="https://cdn-icons-png.flaticon.com/512/82/82127.png"
                                    alt="Logo CSS" />
                                <img class="icon"
                                    src="https://cdn.icon-icons.com/icons2/2622/PNG/512/brand_javascript_icon_157913.png"
                                    alt="Logo JavaScript" />
                                <img class="icon" src="https://cdn-icons-png.flaticon.com/512/5968/5968671.png"
                                    alt="Logo Bootstrap" />
                                <img class="icon" src="https://cdn-icons-png.flaticon.com/512/154/154878.png"
                                    alt="Logo Java" />
                                <img class="icon"
                                    src="https://cdn4.iconfinder.com/data/icons/logos-brands-5/24/postgresql-512.png"
                                    alt="Logo Postgresql" />
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card-projeto bg-blognode">
                    <div class="img-cardproj bg-blognode">
                        <img src="IMGS/BlogNode.jpg" class="logo-l" alt="Logo Blog Node" />
                    </div>
                    <div class="conteudo-projeto bg-blognode">
                        <div class="">
                            <h3 class="maiusculo mb">Blog Node</h3>
                            <button class="custom-btn texto-preto btn-3" style="--cor: rgb(0, 0, 0); --texto: rgb(245, 229, 2); --texto-hover: "><span>Ver no Github</span></button>
                            <div class="icon-tec mt-icon">
                                <img class="icon"
                                    src="https://img.uxwing.com/wp-content/themes/uxwing/download/brands-social-media/html5-balck-icon.png"
                                    alt="Logo HTML" />
                                <img class="icon" src="https://cdn-icons-png.flaticon.com/512/82/82127.png"
                                    alt="Logo CSS" />
                                <img class="icon"
                                    src="https://cdn.icon-icons.com/icons2/2622/PNG/512/brand_javascript_icon_157913.png"
                                    alt="Logo JavaScript" />
                                <img class="icon" src="https://cdn-icons-png.flaticon.com/512/5968/5968671.png"
                                    alt="Logo Bootstrap" />
                                <img class="icon"
                                    src="https://img.uxwing.com/wp-content/themes/uxwing/download/brands-social-media/node-js-black-icon.png"
                                    alt="Logo NodeJS" />
                                <img class="icon" src="https://cdn.onlinewebfonts.com/svg/img_207455.png"
                                    alt="Logo MongoDB" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <p class="descricao maiusculo font-titulo bold">Projetos Front End com Deploy ❤</p>


            <div class="container-projetos-front">
                <div class="card-projeto bg-saraivamusic">
                    <div class="img-cardproj bg-saraivamusic">
                        <img src="IMGS/1.jpg" class="logo-music" alt="Logo Projeto Saraiva Music" />
                    </div>
                    <div class="conteudo-projeto bg-saraivamusic">
                        <div class="">
                            <h3 class="maiusculo texto-legacy mb">Saraiva Music</h3>
                            <a href="https://github.com/ViniciusSPDP/Saraiva-Music-100-HTML" target="_blank"
                                rel="noopener noreferrer">
                            <button class="custom-btn btn-3" style="--cor: #f9dd58; --texto: #001822"><span>Codigo</span></button>
                            </a>
                            <a href="https://viniciusspdp.github.io/Saraiva-Music-100-HTML/" target="_blank"
                                rel="noopener noreferrer">
                            <button class="custom-btn btn-3" style="--cor: #f9dd58; --texto: #001822"><span>Deploy</span></button>
                            </a>
                            <div class="icon-tec mt-icon">
                                <img class="icon img-branco"
                                    src="https://img.uxwing.com/wp-content/themes/uxwing/download/brands-social-media/html5-balck-icon.png"
                                    alt="Logo HTML" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-projeto bg-g1">
                    <div class="img-cardproj bg-g1">
                        <img src="IMGS/Logo g1.jpg" class="logo-l" alt="Logo Projeto Legacy" />
                    </div>
                    <div class="conteudo-projeto bg-g1">
                        <div class="">
                            <h3 class="maiusculo texto-branco mb">G1 Replica</h3>
                            <a href="https://github.com/ViniciusSPDP/G1-Replica" target="_blank"
                                rel="noopener noreferrer"><button
                                    class="custom-btn btn-3" style="--cor: white; --texto: black"><span>Codigo</span></button></a>
                            <a href="https://viniciusspdp.github.io/G1-Replica/" target="_blank"
                                rel="noopener noreferrer"><button
                                    class="custom-btn btn-3" style="--cor: white; --texto: black"><span>Deploy</span></button></a>
                            <div class="icon-tec mt-icon">
                                <img class="icon img-branco"
                                    src="https://img.uxwing.com/wp-content/themes/uxwing/download/brands-social-media/html5-balck-icon.png"
                                    alt="Logo HTML" />
                                <img class="icon img-branco" src="https://cdn-icons-png.flaticon.com/512/82/82127.png"
                                    alt="Logo CSS" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-projeto bg-portfolio">
                    <div class="img-cardproj bg-portfolio">
                        <img src="IMGS/Logo_Saraiva.png" class="logo-l" alt="Logo Site Pessoal" />
                    </div>
                    <div class="conteudo-projeto bg-portfolio">
                        <div class="">
                            <h3 class="maiusculo texto-legacy mb">Portfolio</h3>
                            <button class="custom-btn btn-3" style="--cor: rgb(0,172,238)"><span>Codigo</span></button>
                            <button class="custom-btn btn-3" style="--cor: rgb(0,172,238)"><span>Deploy</span></button>
                            <div class="icon-tec mt-icon">
                                <img class="icon img-branco"
                                    src="https://img.uxwing.com/wp-content/themes/uxwing/download/brands-social-media/html5-balck-icon.png"
                                    alt="Logo HTML" />
                                <img class="icon img-branco" src="https://cdn-icons-png.flaticon.com/512/82/82127.png"
                                    alt="Logo CSS" />
                                <img class="icon img-branco"
                                    src="https://cdn.icon-icons.com/icons2/2622/PNG/512/brand_javascript_icon_157913.png"
                                    alt="Logo JavaScript" />
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </article>
    </section>

    <!--Contato-->
    <section id="contato">
        <article class="container-contato" >
            <p class="descricao maiusculo font-titulo bold">Contato </p>

            <form action="https://formsubmit.co/maravinicius23@gmail.com" method="POST">

                <div class="box-input">
                    <input type="text" title="name" id="name" name="name" required>
                    <label for="name">Nome: </label>
                </div>
                <div class="box-input">
                    <input type="text" id="email" name="email" onblur="return validarFormulario(event)" required />
                    <label for="email">Email: </label>
                </div>




                <textarea name="mensagem" class="" title="mensagem" id="mensagem"></textarea>
                <label for="mensagem" class="">Mensagem</label>
                <input type="hidden" name="_next" value="https://delightful-bunny-9beafa.netlify.app/#contato">
                <input type="hidden" name="_subject" value="Novo envio!">
                <input type="hidden" name="_captcha" value="false">


                <button type="submit" id="enviar" disabled>Enviar</button>
            </form>
        </article>
    </section>


    <footer>
        <div class="container-mapa">
            <div class="">
                <p class="texto-branco links maiusculo">mapa do site</p>
                <ul class="mapa-site">
                    <li><a href="#header" data-text="Home">Home</a></li>
                    <li><a href="#tec" data-text="Tecnologia">Tecnologia</a></li>
                    <li><a href="#projetos" data-text="Projetos">Projetos</a></li>
                    <li><a href="#sobre" data-text="Sobre">Sobre</a></li>
                    <li><a href="#contato" data-text="Contato">Contato</a></li>
                </ul>
            </div>
            <div class="logo-saraivafooter">
                <p class="texto-cinza">Obrigado por chegar até o fim espero que tenha gostado do Portfolio qualquer coisa entre em contato comigo pelo forms de contato :)</p>
                <img src="IMGS/Logo_Saraiva.png" class="icon-logo" alt="">
            </div>
        </div>

        <p class="texto-branco copy">Direitos Reservados &copy; Vinicius Saraiva </p>
    </footer>




    <script src="js.js"></script>


</body>

</html>